# my-personal-projects

./: README.md  paymentPage.html
MenuOnlineServices/: .classpath  .project  pom.xml
MenuOnlineServices/WebContent/WEB-INF/views/jsp/: ajsHomePage.jsp  smvcSkillShow.jsp
MenuOnlineServices/WebContent/xsd/: students.xsd
MenuOnlineServices/src/main/java/com/pradeep/mvc/: AppInitializer.java  LoginMVCController.java
MenuOnlineServices/src/main/java/com/pradeep/ws/: StaffServiceWSController.java
MenuOnlineServices/src/main/resources/: Trouble Shooting  log4j2.xml
MenuServices/: .classpath  .project  pom.xml
MenuServices/src/main/java/com/pradeep/menu/bean/entity/: UserType.java
MenuServices/src/main/java/com/pradeep/menu/bean/to/movie/: AwardTO.java  ImdbRatingTO.java  MetaCriticRatingTO.java  MovieTO.java  MoviesDetailTO.java
MenuServices/src/main/java/com/pradeep/menu/bean/to/user/: UserTO.java
MenuServices/src/main/java/com/pradeep/menu/bo/movie/: MovieService.java  MovieServiceImpl.java
MenuServices/src/main/java/com/pradeep/menu/bo/recommendation/: Recommendation.java  RecommendationFactory.java  RecommendationParam.java  RecommendationService.java  RecommendationType.java
MenuServices/src/main/java/com/pradeep/menu/bo/recommendation/movie/: MovieRecommendationsServiceImpl.java
MenuServices/src/main/java/com/pradeep/menu/bo/user/: StaffService.java  UserService.java
MenuServices/src/main/java/com/pradeep/menu/bo/user/impl/: UserServiceImpl.java
MenuServices/src/main/java/com/pradeep/menu/dao/movie/: ContentsDAOFactory.java  MovieDAO.java
MenuServices/src/main/java/com/pradeep/menu/dao/movie/impl/: MovieDAOImpl.java
MenuServices/src/main/java/com/pradeep/menu/dao/user/: CommonUtils.java  UserMoviePreferenceDAO.java
MenuServices/src/main/java/com/pradeep/menu/dao/user/impl/: UserDAOImpl.java  UserTypeDAOImpl.java
MenuServices/src/main/java/com/pradeep/menu/test/: TestHibernateCRUD.java  TestMongoDBMovieDAO.java  TestMovieDAO.java
MenuServices/src/main/java/com/pradeep/menu/util/exception/: WebRecommendationsException.java
MenuServices/src/main/java/com/pradeep/menu/util/hibernate/: HibernateUtil.java
MenuServices/src/main/java/com/pradeep/menu/util/mongodb/: MongoDBConnection.java
MenuServices/src/main/resources/: log4j2.xml  logback.xml
WebRecommedationsService/: .classpath  pom.xml
WebRecommedationsService/src/main/java/com/pradeep/menu/bean/entity/: User.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bean/to/movie/: MovieRating.java  TomatoRatingTO.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bean/to/user/: CustomerTO.java  StaffTO.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bo/movie/: MovieDetailsService.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bo/recommendation/: Recommendation.java  RecommendationFactory.java  RecommendationService.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bo/recommendation/movie/: MovieRecommendationsServiceImpl.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bo/user/customer/: CustomerService.java
WebRecommedationsService/src/main/java/com/pradeep/menu/bo/user/impl/: StaffServiceImpl.java  UserServiceImpl.java
WebRecommedationsService/src/main/java/com/pradeep/menu/dao/movie/: MovieDAO.java  MoviesDetailsDAO.java
WebRecommedationsService/src/main/java/com/pradeep/menu/dao/movie/impl/: MovieDAOImpl.java
WebRecommedationsService/src/main/java/com/pradeep/menu/dao/user/: UserDAO.java  UserTypeDAO.java
WebRecommedationsService/src/main/java/com/pradeep/menu/dao/user/impl/: UserDAOImpl.java
WebRecommedationsService/src/main/java/com/pradeep/menu/test/: TestMongoDBMovieDAO.java
WebRecommedationsService/src/main/java/com/pradeep/menu/util/exception/: WebRecommendationsException.java
WebRecommedationsService/src/main/java/com/pradeep/menu/util/hibernate/: HibernateUtil.java
WebRecommedationsService/src/main/resources/: log4j2.xml
WebRecommendations/: .classpath  pom.xml
WebRecommendations/WebContent/WEB-INF/views/jsp/: ajsCarousalPage.jsp  ajsLoginPage.jsp  ajsRegistrationPage.jsp  ajsUserPreferencesHome.jsp  angularJSTest1.html  index.jsp  staffsList.jsp
WebRecommendations/src/main/java/com/pradeep/config/: ServletConfiguration.java
WebRecommendations/src/main/java/com/pradeep/mvc/: LoginMVCController.java  WebRecommendationsController.java
WebRecommendations/src/main/java/com/pradeep/ws/: StaffServiceWSController.java
WhimsyChat/: README.md  angular.json  package-lock.json  package.json
WhimsyChat/e2e/src/: app.e2e-spec.ts
WhimsyChat/src/: index.html
WhimsyChat/src/app/: app.component.spec.ts  app.component.ts
WhimsyChat/src/assets/css/: main.css
my-test-angular-app/: README.md  angular.json  package-lock.json  package.json
my-test-angular-app/e2e/src/: app.e2e-spec.ts
my-test-angular-app/src/app/: app.component.spec.ts
play-area-bt-angular/: README.md  README.txt  paymentPage.html  server.js
play-area-bt-angular/ext/: angCtrl.js  angService.js
